# Pre-commit Setup and Usage

This guide explains how to install, configure, and use pre-commit in this repository to ensure code quality and consistency.

## What is pre-commit?
Pre-commit is a framework for managing and maintaining multi-language pre-commit hooks. Hooks are scripts that run automatically before you commit changes to your repository, helping catch issues early.

## Installation

1. **Install pre-commit (system-wide or with pipx):**
  ```sh
  # With pipx (recommended)
  pip install pipx
  pipx install pre-commit

  # Or with pip (system-wide)
  pip install pre-commit

  # Or with Homebrew (macOS/Linux)
  brew install pre-commit

  # Or with apt (Debian/Ubuntu)
  sudo apt-get install pre-commit
  ```

2. **Install pipx (recommended for ansible-lint):**
  ```sh
  pip install pipx
  pipx install ansible-lint
  ```

## Setup

1. **Initialize pre-commit in your repo:**
   ```sh
   pre-commit install
   ```
   This repository config installs both `pre-commit` and `pre-push` hooks by default.

2. **Run pre-commit manually:**
   ```sh
   pre-commit run --all-files
   ```
   This runs all configured hooks on every file in the repository.

## How it works in this repo
- The `.pre-commit-config.yaml` file defines hooks for:
  - `meta` checks for config quality:
    - `check-hooks-apply`
    - `check-useless-excludes`
  - Trailing whitespace
  - End-of-file fixer
  - Merge conflict check
  - Case conflict check
  - Private key detection
  - YAML syntax and style (yamllint)
  - Ansible linting (ansible-lint)
- Hooks are repository-wide by default. New files and future roles are automatically included without editing the config.

## Troubleshooting
- If you see errors about unstaged configuration, run:
  ```sh
  git add .pre-commit-config.yaml
  ```
- If hooks modify files, re-add and recommit as needed.
- If `pre-commit` cannot write to `~/.cache/pre-commit` in restricted environments, set a writable cache path:
  ```sh
  PRE_COMMIT_HOME=/tmp/pre-commit-cache pre-commit run --all-files
  ```
- For more details, see [pre-commit documentation](https://pre-commit.com/).

## Common failures
- `ansible-lint: command not found`
  - Cause: local hook uses `language: system` and expects `ansible-lint` to be installed on your machine.
  - Fix:
    ```sh
    pipx install ansible-lint
    ```

- `yamllint: command not found` or yamllint hook install issues
  - Cause: pre-commit hook environments not initialized yet, or bootstrap failed.
  - Fix:
    ```sh
    PRE_COMMIT_HOME=/tmp/pre-commit-cache pre-commit run yamllint --all-files
    ```
  - Then run:
    ```sh
    PRE_COMMIT_HOME=/tmp/pre-commit-cache pre-commit run --all-files
    ```

- `PermissionError` / `readonly database` under `~/.cache/pre-commit`
  - Cause: current environment cannot write to default pre-commit cache.
  - Fix:
    ```sh
    PRE_COMMIT_HOME=/tmp/pre-commit-cache pre-commit run --all-files
    ```

## Updating Hooks
- To update hook versions, edit `.pre-commit-config.yaml` and run:
  ```sh
  pre-commit autoupdate
  ```

## Useful Commands
- Run on changed files:
  ```sh
  pre-commit run
  ```
- Run on all files:
  ```sh
  pre-commit run --all-files
  ```
- List available hooks:
  ```sh
  pre-commit run --list
  ```

---

For questions or help, contact the repository maintainer.
